[program:systo]
directory=/home/markmuetz/Projects/flask-systo
command=/home/markmuetz/Projects/flask-systo/.env/bin/uwsgi --ini uwsgi_systo.ini
environment=PATH=/home/markmuetz/Projects/flask-systo/.env/bin
;user=www-data
autostart=True
autorestart=True
