<!doctype html>
<html lang="en">
    <head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
        <title>{% block pagetitle %}{% endblock %}</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <style>
            dialog-form { font-size: 80%; }
            label, input { display:block; }
            input.text { margin-bottom:12px; width:95%; padding: .4em; }
            fieldset { padding:0; border:0; margin-top:25px; }
            h1 { font-size: 1.2em; margin: .6em 0; }
            div#users-contain { width: 350px; margin: 20px 0; }
            div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
            div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
            .ui-dialog .ui-state-error { padding: .3em; }
            .validateTips { border: 1px solid transparent; padding: 0.3em; }
            span {font-size:12px;}
            .maintable { border-collapse:collapse; border: 1px solid black; }
            .mainth, .maintd { border: 1px solid black; height:200px; max-height:200px; }
            td, th {vertical-align:top; font-size:14px; padding:6px;}
        </style>

        <!-- Systo core - defines the SYSTO global variable and some core functions -->
        <script type="text/javascript" src="/static/js/systo.js"></script>

        <!-- Core libraries -->
        <script type="text/javascript" src="/static/js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="/static/js/jquery-ui-1.10.3.js"></script>
        <script type="text/javascript" src="/static/js/jquery.layout-latest.js"></script>
        <script type="text/javascript" src="/static/js/systo_widgets/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="/static/js/formatting.js"></script>
        <script type="text/javascript" src="/static/js/Blob.js"></script>
        <script type="text/javascript" src="/static/js/FileSaver.js"></script>

        <!-- Supplementary Systo code -->
        <!--script type="text/javascript" src="/static/js/generate_simulation_code_v1.js"></script-->
        <script type="text/javascript" src="/static/js/simulation.js"></script>
        <script type="text/javascript" src="/static/js/action.js"></script>
        <script type="text/javascript" src="/static/js/equation.js"></script>
        <script type="text/javascript" src="/static/js/functions.js"></script>
        <script type="text/javascript" src="/static/js/plugins/codeGenerator/euler1.js"></script>
        <script type="text/javascript" src="/static/js/plugins/codeGenerator/euler2.js"></script>
        <script type="text/javascript" src="/static/js/plugins/codeGenerator/rk41.js"></script>
        <script type="text/javascript" src="/static/js/plugins/codeGenerator/euler1animate.js"></script>

        <!-- A model language definition, held as a Javascript object literal -->
        <script type="text/javascript" src="/static/js/languages/system_dynamics.js"></script>

        <!-- The widgets used in these pages -->
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.runcontrol.js"></script>
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.slider1.js"></script>
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.multiple_sliders.js"></script>
	<!--script type="text/javascript" src="/static/js/systo_widgets/jquery.load_language.js"></script>
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.load_model.js"></script-->
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.diagram.js"></script>
        <!--script type="text/javascript" src="/static/js/http://www.myexperiment.org/files/1025/versions/1/download/jquery.diagram.js"></script-->
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.plotter.js"></script>
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.inline_value.js"></script>
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.equation_listing.js"></script>
	<!--script type="text/javascript" src="/static/js/systo_widgets/jquery.node_dialog_system_dynamics.js"></script-->
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.audio_plotter.js"></script>
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.text_plotter.js"></script>
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.phase_plane.js"></script>
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.table.js"></script>
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.technical.js"></script>
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.dialog_sd_node.js"></script>

        {% block head %}{% endblock %}
    </head>
    <body id="body" style="font-family:arial,sans-serif;">
        <span style="font-size:13px;"><a href="/">Home</a> &gt; <a href="/models.html">Models</a> &gt; {% block name %}{% endblock %}</span>

        <h1>{% block title %}{% endblock %}</h1>
        <p>{% block description %}{% endblock %}</p>

        <table id="maintable" class="maintable">
        </table>

        <div id="node_dialogs"></div>

        <div id="dialog_sd_node"></div>
    </body>
</html>



