<html>
    <head>
        <title>My first Systo web page</title>
<span class="bold">
        <!-- CSS -->
        <link type="text/css" rel="stylesheet" href="jquery-ui.css"/>
        <link type="text/css" rel="stylesheet" href="jquery-ui-1.9.2.custom.css"/>

        <!-- Systo core - defines the SYSTO global variable and some core functions -->
        <script type="text/javascript" src="systo.js"></script>

        <!-- Core libraries -->
        <script type="text/javascript" src="jquery-1.10.2.js"></script>
        <script type="text/javascript" src="jquery-ui-1.10.3.js"></script>
        <script type="text/javascript" src="jquery.layout-latest.js"></script>
        <script type="text/javascript" src="jquery.ui.widget.js"></script>
        <script type="text/javascript" src="plugins/codeGenerator/euler1.js"></script></span>
    </head>

    <body>
        <h1>My first Systo web page</h1>
        <p>Here goes some text about the model...</p>
    </body>
</html>

