<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Systo widgets</title>
	<!--style type="text/css" media="screen">@import url(/stylesheets/floatutorial.css);</style-->
	<link rel="SHORTCUT ICON" href="/floatutorial/floatutorial.ico">
	<link rel="stylesheet" href="../stylesheets/print.css" media="print">
	<style type="text/css" media="screen">
		#container
		{
			width: 90%;
			margin: 10px auto;
			background-color: #fff;
			color: #333;
			border: 1px solid gray;
			line-height: 130%;
            font-family: sans-serif;
            font-size: 15px;
		}
		
		#top
		{
			padding: .5em;
			background-color: #ddd;
			border-bottom: 1px solid gray;
		}
		
		#top h1
		{
			padding: 0;
			margin: 0;
		}
		
		#leftnav
		{
			float: left;
			width: 150px;
			margin: 0;
			padding: 1em;
		}
		
		#rightnav
		{
			float: right;
			width: 150px;
			margin: 0;
			padding: 1em;
		}
		
		#content
		{
			margin-left: 200px;
			border-left: 1px solid gray;
			margin-right: 0px;
			border-right: 1px solid gray;
			padding: 1em;
		}
		
		#footer
		{
			clear: both;
			margin: 0;
			padding: .5em;
			color: #333;
			background-color: #ddd;
			border-top: 1px solid gray;
		}
		
		#leftnav p, #rightnav p { margin: 0 0 1em 0; }
		#content h2 { margin: 0 0 .5em 0; }
table
{
border-collapse:collapse;
}
table,th, td
{
border: 1px solid black;
}
td, th {vertical-align:top;
    padding:6px;
    font-weight:normal;}

a       {text-decoration:none;}
</style> 
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript" src="widget_list.js"></script>
</head>


<body>
<div id="container">
	<div id="top">
		<h1><a href="index.html">Systo</a></h1>
        <p>Open systems modelling</p>
	</div>

	<div id="leftnav">
		<p>
            <a href="https://systoblog.wordpress.com/2014/04/27/welcome-to-the-systo-blog/">About</a><br/>
            <a href="demos.html">Demos</a><br/>
            <a href="languages.html">Languages</a><br/>
            <b>Widgets</b><br/>
            <a href="models.html">Models</a><br/>
            <a href="systolite.html">SystoLite</a><br/>
            <a href="https://systoblog.wordpress.com/about/">Contact</a><br/>
            <a href="https://systoblog.wordpress.com/">Blog</a><br/>
		</p>
	</div>   <!-- end of #container:#leftnav -->

	<div id="content">

<h3>Widgets</h3>
<p>See the <b><a href="widget_gallery.html">widget gallery</a><b> for a working example of some of these widgets.</p>


<table id="widget_table" style="border:none">
    <tr>
        <th><b>Name</b></th>
        <th><b>Usage</b></th>
        <th><b>Description</b></th>
    </tr>
</table>
	</div>
	<div id="footer">
		Footer
	</div>
</div>
</body>
</html>

