server {
    listen 80;
    server_name systo.org www.systo.org flask.systo.org jsonp-proxy.systo.org;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi_systo.sock;
    }

    location /static/ {
        root            /home/robert/Projects/flask-systo/;
        access_log      off;
        log_not_found   off;
    }
}
