<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Systo languages</title>
	<style type="text/css" media="screen">@import url(/stylesheets/floatutorial.css);</style>
	<link rel="SHORTCUT ICON" href="/floatutorial/floatutorial.ico">
	<link rel="stylesheet" href="../stylesheets/print.css" media="print">
	<style type="text/css" media="screen">
		#container
		{
			width: 90%;
			margin: 10px auto;
			background-color: #fff;
			color: #333;
			border: 1px solid gray;
			line-height: 130%;
            font-family: sans-serif;
            font-size: 15px;
		}
		
		#top
		{
			padding: .5em;
			background-color: #ddd;
			border-bottom: 1px solid gray;
		}
		
		#top h1
		{
			padding: 0;
			margin: 0;
		}
		
		#leftnav
		{
			float: left;
			width: 150px;
			margin: 0;
			padding: 1em;
		}
		
		#rightnav
		{
			float: right;
			width: 150px;
			margin: 0;
			padding: 1em;
		}
		
		#content
		{
			margin-left: 200px;
			border-left: 1px solid gray;
			margin-right: 0px;
			border-right: 1px solid gray;
			padding: 1em;
		}
		
		#footer
		{
			clear: both;
			margin: 0;
			padding: .5em;
			color: #333;
			background-color: #ddd;
			border-top: 1px solid gray;
		}
		
		#leftnav p, #rightnav p { margin: 0 0 1em 0; }
		#content h2 { margin: 0 0 .5em 0; }
table
{
border-collapse:collapse;
}
table,th, td
{
border: 1px solid black;
}
td, th {vertical-align:top;
    padding:6px;
    width:25%;}

a      {text-decoration:none;}
</style> 
</head>
<body>
<div id="container">
	<div id="top">
		<h1><a href="index.html">Systo</a></h1>
        <p>Open systems modelling</p>
	</div>

	<div id="leftnav">
		<p>
            <a href="https://systoblog.wordpress.com/2014/04/27/welcome-to-the-systo-blog/">About</a><br/>
            <a href="demos.html">Demos</a><br/>
            <b>Languages</b><br/>
            <a href="widgets.html">Widgets</a><br/>
            <a href="models.html">Models</a><br/>
            <a href="systolite.html">SystoLite</a><br/>
            <a href="https://systoblog.wordpress.com/about/">Contact</a><br/>
            <a href="https://systoblog.wordpress.com/">Blog</a><br/>
		</p>
	</div>   <!-- end of #container:#leftnav -->

	<div id="content">
<h3>Diagramming languages</h3>

<p>A Systo "diagramming language" defines the types of nodes and arcs needed for a particular class of diagram.    For example, the system_dynamics language defines 'stock', 'valve' and 'variable' nodes, and 'flow' and 'influence' arcs.</p>

<p>See the <b><a href="language_gallery.html">language gallery</a></b> for an example of a model diagram for each Systo language hosted on this site.</p>

<table style="border:none">
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Nodes</th>
        <th>Arcs</th>
    </tr>
    <tr>
        <td><b>system_dynamics</b><br/><a href="languages/system_dynamics.js">spec</a></td>
        <td>System Dynamics (stock-and-flow) diagramming.<br/>
            <a href="miniworld.html">Example</a></td>
        <td>
            <b>stock</b> - an amount of some substance (e.g. water, carbon...)<br/>
            <b>variable</b> - a model parameter or intermediate ("auxilliary") variable<br/>
            <b>valve</b> - a flow rate (always attached to a flow arrow)<br/>
            <b>cloud</b> - a stock whose value is of no interest (automatically created when dragging a flow to/from the canvas)<br/>
        </td>
        <td>
            <b>flow</b> - a "pipe" between stocks and/or clouds<br/>
            <b>influence</b> - a link showing that one variable is used to calculate another<br/></td>
    </tr>
    <tr>
        <td><b>system_dynamics_im</b><br/><a href="languages/system_dynamics_im.js">spec</a></td>
        <td>Approximation to the System Dynamics notation used by Insight Maker.</td>
        <td>
            <b>stock</b> - an amount of some substance (e.g. water, carbon...)<br/>
            <b>variable</b> - a model parameter or intermediate ("auxilliary") variable<br/>
            <b>valve</b> - a flow rate (always attached to a flow arrow)<br/>
            <b>cloud</b> - a stock whose value is of no interest (automatically created when dragging a flow to/from the canvas)<br/>
        </td>
        <td>
            <b>flow</b> - a "pipe" between stocks and/or clouds<br/>
            <b>influence</b> - a link showing that one variable is used to calculate another<br/></td>
    </tr>
    <tr>
        <td><b>biological_pathway</b><br/><a href="languages/biological_pathway.js">spec</a></td>
        <td>A basic language for representing biological reactions.<br/>
            <a href="glycolysis.html">Example</a></td>
        <td>
            <b>species</b> - a chemical "species" (element or compound) involved in a reaction<br/>
            <b>catalyst</b> - a substance which influences a reaction but is not consumed by it<br/>
            <b>reaction</b> - an actual reaction<br/>
            <b>stoichiometry</b> - the stoichiometric value of a 'reactant' or 'product' link (always attached to one or other of these arcs)<br/>
        </td>
        <td>
            <b>reactant</b>the link from a species into a reaction<br/>
            <b>product</b>the link from a reaction into a species<br/>
            <b>modifier</b>the link from a catalyst to a reaction<br/>
        </td>
    </tr>
    <tr>
        <td><b>wcs_conceptual_modelling</b><br/><a href="languages/wcs_conceptual_modelling.js">spec</a></td>
        <td>An informal language used by various conservation organisations (including WCS - the Wildlife Conservation Society) for mapping the threats to a target species, and the measures that can be taken to counteract these threats.<br/>
<a href="test1.html#diagram4">Example</a></td>
        <td>
            <b>goal</b> - the overall goal of a conservation project<br/>
            <b>target</b> - the target species to be conserved<br/>
            <b>direct_threat</b> - direct threats to this species<br/>
            <b>indirect_threat</b> - indirect threats to this species<br/>
            <b>intervention</b> - intervention measures that managers can take<br/>
        </td>
        <td>
            <b>link</b> - a generalised connection between any of the above nodes<br/>
        </td>
    </tr>
</table>
	</div>
	<div id="footer">
		Footer
	</div>
</div>
</body>
</html>

