<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Systo demos</title>
	<style type="text/css" media="screen">@import url(/stylesheets/floatutorial.css);</style>
	<link rel="SHORTCUT ICON" href="/floatutorial/floatutorial.ico">
	<link rel="stylesheet" href="../stylesheets/print.css" media="print">
	<style type="text/css" media="screen">
		#container
		{
			width: 90%;
			margin: 10px auto;
			background-color: #fff;
			color: #333;
			border: 1px solid gray;
			line-height: 130%;
            font-family: sans-serif;
            font-size: 15px;
		}
		
		#top
		{
			padding: .5em;
			background-color: #ddd;
			border-bottom: 1px solid gray;
		}
		
		#top h1
		{
			padding: 0;
			margin: 0;
		}
		
		#leftnav
		{
			float: left;
			width: 150px;
			margin: 0;
			padding: 1em;
		}
		
		#rightnav
		{
			float: right;
			width: 150px;
			margin: 0;
			padding: 1em;
		}
		
		#content
		{
			margin-left: 200px;
			border-left: 1px solid gray;
			margin-right: 0px;
			border-right: 1px solid gray;
			padding: 1em;
		}
		
		#footer
		{
			clear: both;
			margin: 0;
			padding: .5em;
			color: #333;
			background-color: #ddd;
			border-top: 1px solid gray;
		}
		
		#leftnav p, #rightnav p { margin: 0 0 1em 0; }
		#content h2 { margin: 0 0 .5em 0; }
table
{
border-collapse:collapse;
}
table,th, td
{
border: 1px solid black;
}
td, th {vertical-align:top;
    padding:6px;}

a       {text-decoration:none;}
</style> 
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>

</head>
<body>
<div id="container">
	<div id="top">
		<h1><a href="index.html">Systo</a></h1>
        <p>Open systems modelling</p>
	</div>

	<div id="leftnav">
		<p>
            <a href="https://systoblog.wordpress.com/2014/04/27/welcome-to-the-systo-blog/">About</a><br/>
            <a href="demos.html">Demos</a><br/>
            <a href="languages.html">Languages</a><br/>
            <a href="widgets.html">Widgets</a><br/>
            <b>Models</b><br/>
            <a href="systolite.html">SystoLite</a><br/>
            <a href="https://systoblog.wordpress.com/about/">Contact</a><br/>
            <a href="https://systoblog.wordpress.com/">Blog</a><br/>
		</p>
	</div>   <!-- end of #container:#leftnav -->

	<div id="content">
<h3>Models</h3>

<p>This page links through to various model collections hosted on systo.org.    Currently (April 2014) these are organised in a number of model galleries, as set out in the following table.</p>  
<table style="border:none">
    <tr>
        <th>Gallery</th>
        <th>Description</th>
    </tr>
    <tr>
        <td width="200px"><a href="modelgallery01.html">Model gallery 1</a>:<br/>Basic System Dynamics models</th>
        <td>These models are generic System Dynamics models, intended to introduce the newcomer to basic building blocks for constructing System Dynamics models.   Entries include single-stock models with simple inflows and outflows (for example, constant flows or flows proportional to the stock level).</th>
    </tr>
    <tr>
        <td width="200px"><a href="modelgallery02.html">Model gallery 2</a>:<br/>Population dynamics</th>
        <td>One- and two-species population models.</th>
    </tr>
    <tr>
        <td width="200px"><a href="modelgallery03.html">Model gallery 3</a>:<br/>Crop and forest models</th>
        <td>Process-based models of crop growth and forest dynamics.</th>
    </tr>
    <tr>
        <td width="200px"><a href="modelgallery04.html">Model gallery 4</a>:<br/>Simple world models</th>
        <td>Models of world dynamics, including human aspects.</th>
    </tr>
    <tr>
        <td width="200px"><a href="modelgallery05.html">Model gallery 5</a>:<br/>Epidemics</th>
        <td>Basic (non-spatial) models of the spread of a disease within a population.</th>
    </tr>
    <tr>
        <td width="200px"><a href="modelgallery06.html">Model gallery 6</a>:<br/>Models from Andy Ford's <i>Modeling the Environment</i></th>
        <td>Basic (non-spatial) models of the spread of a disease within a population.</th>
    </tr>
</table>
	</div>
	<div id="footer">
		Footer
	</div>
</div>
</body>
</html>

