<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Systo demos</title>
	<style type="text/css" media="screen">@import url(/stylesheets/floatutorial.css);</style>
	<link rel="SHORTCUT ICON" href="/floatutorial/floatutorial.ico">
	<link rel="stylesheet" href="../stylesheets/print.css" media="print">
	<style type="text/css" media="screen">
		#container
		{
			width: 90%;
			margin: 10px auto;
			background-color: #fff;
			color: #333;
			border: 1px solid gray;
			line-height: 130%;
            font-family: sans-serif;
            font-size: 15px;
		}
		
		#top
		{
			padding: .5em;
			background-color: #ddd;
			border-bottom: 1px solid gray;
		}
		
		#top h1
		{
			padding: 0;
			margin: 0;
		}
		
		#leftnav
		{
			float: left;
			width: 150px;
			margin: 0;
			padding: 1em;
		}
		
		#rightnav
		{
			float: right;
			width: 150px;
			margin: 0;
			padding: 1em;
		}
		
		#content
		{
			margin-left: 200px;
			border-left: 1px solid gray;
			margin-right: 0px;
			border-right: 1px solid gray;
			padding: 1em;
		}
		
		#footer
		{
			clear: both;
			margin: 0;
			padding: .5em;
			color: #333;
			background-color: #ddd;
			border-top: 1px solid gray;
		}
		
		#leftnav p, #rightnav p { margin: 0 0 1em 0; }
		#content h2 { margin: 0 0 .5em 0; }
table
{
border-collapse:collapse;
}
table,th, td
{
border: 1px solid black;
}
td, th {vertical-align:top;
    padding:6px;}
</style> 
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="widget_list.js"></script>
</head>


<body>
<div id="container">
	<div id="top">
		<h1><a href="index.html">Systo</a></h1>
        <p>Open systems modelling</p>
	</div>
	<div id="leftnav">
		<p>
            <a href="index.html">Home</a><br/>
            About<br/>
            Demos<br/>
            Widgets<br/>
            Languages<br/>
            Models<br/>
            Guide<br/>
            - for model users<br/>
            - for model authors<br/>
            - for web page authors<br/>
            - for widget developers<br/>
            - for language authors<br/>
            <a href="https://bitbucket.org/rmuetzelfeldt/systo/src">Code repository</a><br/>
            Contact
		</p>
        <div id="widget_nav"></div>
	</div>
	<div id="content">
<h1>Widget</h1>

<h2>Example use</h2>
<div id="example"></div>

<h2>To use the widget:</h2>
EITHER: Copy the following line into the &lt;head&gt; section of your HTML file:
<pre><script type="text/javascript" src="http://www.systo.org/js/widgets/jquery.xxxxx.js"></script></pre>

OR: Click on <a href="http://www.systo.org/js/widgets/jquery.xxxxx.js">this link</a>, copy the file onto your own computer, and include a &lt;script&gt; element, as per the following example, changing the directory path as appropriate:
<pre><script type="text/javascript" src="my_systo_directory/js/jquery.xxxxx.js"></script></pre>


<h2>Options</h2>

<h3>xxxxname</h3>
Value type: <b>bbbb</b><br/>
<p>yyyydescription</p>
<h4>Example: setting when widget initialised</h4>
<pre>
</pre>
<h4>Example: setting after initialisation</h4>
<pre>
</pre>
<h4>Example: retrieving value</h4>
<pre>
</pre>


	</div>
	<div id="footer">
		Footer
	</div>
</div>
</body>
</html>

