<html>
    <head>
        <title>Systo language gallery</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <link type="text/css" rel="stylesheet" href="/static/css/jquery-ui-1.9.2.custom.css"/>

        <style type="text/css" media="screen">
        .widget_container {
            float:left; 
            border:0px solid blue; 
            background:#f6f6f6;
            margin:7px; 
            width:400px; 
            height:400px;
        }

        .header {
            height:79px;
            margin:0px;
            padding:0px;
        }

        .header h2 {
            float:left;
            margin:0px;
            padding:3px;
            font-size:16px;
            font-weight:bold;
            color:#a00000;
            padding-right:6px;
            text-decoration:none;
        }

        a {text-decoration:none;}

        .header_a {
            float:right;
            font-size:16px;
            font-weight:bold;
            color:#a00000;
            padding-right:6px;
            text-decoration:none;
        }

        .header p {
            float:left;
            clear:both;
            font-size:14px;
            font-weight:normal;
            color:black;
            margin:0px;
            padding:3px;
        }

        .body {
            border:1px solid #c0c0c0;
            background:white;
            overflow:hidden;
            height:320px;
        }
        </style>

        {% include "systo_core_include.html" %}

        <!-- A model language definition, held as a Javascript object literal -->
        <script type="text/javascript" src="/static/js/languages/system_dynamics.js"></script>
        <script type="text/javascript" src="/static/js/languages/system_dynamics_im.js"></script>
        <script type="text/javascript" src="/static/js/languages/biological_pathway.js"></script>
        <script type="text/javascript" src="/static/js/languages/wcs_conceptual_modelling.js"></script>

        <!-- Model(s), held as a Javascript object literal -->
        <script type="text/javascript" src="/static/js/models/miniworld.js"></script>
        <script type="text/javascript" src="/static/js/models/miniworld_im.js"></script>
        <script type="text/javascript" src="/static/js/models/glycolysis.js"></script>
        <script type="text/javascript" src="/static/js/models/conceptual_model1.js"></script>

        <!-- The widgets used in this page -->
	<script type="text/javascript" src="/static/js/systo_widgets/jquery.diagram.js"></script>
</head>

<body id="body" style="font-family:arial,sans-serif;">
<h1>Systo language gallery</h1>
<p>This page illustrates some Systo diagramming languages.</p>
<p>Each language is illustrated with a sample model.</p>  

<div class="widget_container">
    <div class="header">
        <h2>system_dynamics</h2>
        <p>Systo's diagrammatic language for System Dynamics (stock-and-flow) modelling.  
    </div>
    <div class="body" id="system_dynamics"></div>
</div>

<div class="widget_container">
    <div class="header">
        <h2>system_dynamics_im</h2>
        <p>Approximation to the System Dynamics notation used by <a href="https://insightmaker.com/">Insight Maker</a>.</p>
    </div>
    <div class="body" id="system_dynamics_im"></div>
</div>

<div class="widget_container">
    <div class="header">
        <h2>biological_pathway</h2>
        <p>Approximation to the <a href="http://www.sbgn.org/LibSBGN/SBGN-ML_Example_Files">SBGN diagramming notation</a> for representing biological pathways.</p> 
    </div>
    <div class="body" id="biological_pathway"></div>
</div>

<div class="widget_container">
    <div class="header">
        <h2>wcs_conceptual_modelling</h2>
        <p>The conceptual modelling language for conservation projects used in the <a href="https://www.miradi.org/software-features/">Miradi</a> project management software.</p> 
    </div>
    <div class="body" id="wcs_conceptual_modelling"></div>
</div>

   <script>

        $(document).ready(function() {

            SYSTO.switchToModel('miniworld','package1');
            $('#system_dynamics').diagram({
                packageId:'package1',
                modelId:'miniworld', 
                scale:0.8, 
                allowEditing:false});

            $('#system_dynamics_im').diagram({
                packageId:'package2',
                modelId:'miniworld_im', 
                scale:0.8, 
                allowEditing:false});

            $('#biological_pathway').diagram({
                packageId:'package3',
                modelId:'glycolysis', 
                scale:0.8, 
                allowEditing:false});

            $('#wcs_conceptual_modelling').diagram({
                packageId:'package4',
                modelId:'conceptual_modelling1', 
                scale:0.8, 
                allowEditing:false});

         });
    </script>

</body>
</html>
